# tmux -- terminal multiplexer
#
# Managing tmux sessions:
# $ tmux      # start tmux server
# $ tmux at   # attach running sessions to a terminal
# $ tmux ls   # list running tmux sessions
# $ exit      # close tmux session
#
# Sharing sessions between terminals:
# $ tmux new -s session_name # make new named session
# $ tmux at -t session_name  # attach to exist session (allowing shared sessions)
# $ tmux kill-session -t session_name  # kill named session
#
# Commands (used within a running tmux session):
#
# NOTE: All commands need to be prefixed with the action key.
#       By default, this is CTRL-b
#
#  c  - create new window
# n/p - move to next/previous window
# 0-9 - move to window number 0-9
#  f  - find window by name
#  w  - menu with all windows
#  &  - kill current window
#  ,  - rename window
#
#  %  - split window, adding a vertical pane to the right
#  "  - split window, adding an horizontal pane below
# ←/→ - move focus to left/right pane
# ↑/↓ - move focus to upper/lower pane
#
#  !  - Break current pane into new window
#  x  - Kill the current pane.
#  d  - detach the current client
#
#  [  - enter copy mode (then use emacs select/yank keys)
#       * press CTRL-SPACE or CTRL-@ to start selecting text
#       * move cursor to end of desired text
#       * press ALT-w to copy selected text
#
#  ]  - paste copied text
#
#  ?  - show tmux key bindings

set -g default-command zsh
set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# default session
# new  -s scl -n emacs
# neww -n bpython bpython2
# neww -n LogZ 

set-option -g status-utf8 on
set-window-option -g utf8 on

#selectw -t emacs

set -g default-terminal "screen-256color"
setw -g mode-keys vi
