Section "InputClass"
	Identifier	"Keyboard Layout"
	MatchIsKeyboard	"yes"
	MatchDevicePath	"/dev/input/event*"
	Option		"XkbLayout"	"us,fr,es"
	Option		"XkbVariant"	"latin9"
	Option		"XkbOptions"	"compose:ralt,grp:alt_caps_toggle"
EndSection
